REACT_APP_SANITY_PROJECT_ID = 8hzak6mx
REACT_APP_SANITY_TOKEN = skR2kgzaK6SGL6KCR9QpGQCSmaL5dTX9ChLWQxwr5GGmUFrGDmMIb8MC1UhXt3c9wzoF1FJPHC4eLmpe0bnwi76fVkyefgEm7OhRqPlJsF2TwU92S3Rwz616aB04MDw0rV5Bq1ruVZ7Xc84WIGsT2i1JlB7mRjAk0ImgGclIRgz0wRFXpUiy
REACT_APP_GOOGLE_CLIENT_ID = 424148651707-4e6fneun94pg8l52ve81462mmcnc14gh.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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